{
  "name": "federacion-pueblos-riaza",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "migrar": "node scripts/migrar.mjs",
    "migrar-noticias": "node scripts/migrar-noticias.mjs"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.0.0",
    "@lucide/astro": "^1.23.0",
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^14.0.0"
  }
}
